# list of sql statements 
get.logins=select username, password from login; 
get.registerusers = select firstName,lastName,email,username,password,confirmpassword,phonenumber,language from registeruser;